---
platform: linux

image_resource:
    type: docker-image
    source: {repository: amazon/aws-cli, tag: latest}

inputs:
    - name: git-rokas-test

outputs: 
    - name: prune-info

run:
    path: sh
    args:
    - -exc
    - |
        ./git-rokas-test/scripts/helloworld.sh
