platform: linux

image_resource:
    type: docker-image
    source: {repository: ubuntu, tag: latest}

inputs:
    - name: rokas-test

params:
    concourse_user_secret: ((concourse_local_password))

run:
    path: sh
    args:
    - -exc
    - |
        chmod +x ./scripts/helloworld.sh
        ./scripts/helloworld.sh